src/CFDI/Utils/xsd/intereses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:intereses="http://www.sat.gob.mx/esquemas/retencionpago/1/intereses" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sat.gob.mx/esquemas/retencionpago/1/intereses" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Intereses">
		<xs:annotation>
			<xs:documentation>Complemento para expresar los intereses obtenidos por rendimiento en inversiones</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Version" use="required" fixed="1.0">
				<xs:annotation>
					<xs:documentation>Atributo requerido con valor prefijado que indica la versión del complemento de intereses obtenidos en el periodo o ejercicio</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SistFinanciero" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar si los interés obtenidos en el periodo o ejercicio provienen del sistema financiero</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:enumeration value="SI"/>
						<xs:enumeration value="NO"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="RetiroAORESRetInt" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar si los intereses obtenidos fueron retirados en el periodo o ejercicio</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:enumeration value="SI"/>
						<xs:enumeration value="NO"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="OperFinancDerivad" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar si los intereses obtenidos corresponden a operaciones financieras derivadas.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:enumeration value="SI"/>
						<xs:enumeration value="NO"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="MontIntNominal" type="intereses:t_Importe" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar el importe del interés Nóminal obtenido en un periodo o ejercicio</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="MontIntReal" type="intereses:t_Importe" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar el monto de los intereses reales  (diferencia que se obtiene restando al tipo de interés nominal y la tasa de inflación del periodo o ejercicio )</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Perdida" type="intereses:t_Importe" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar la pérdida por los intereses obtenidos en el periodo o ejercicio</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="t_Importe">
		<xs:annotation>
			<xs:documentation>Tipo definido para expresar importes numéricos con fracción hasta seis decimales</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="6"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
