src/CFDI/Utils/xsd/pagosaextranjeros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:pagosaextranjeros="http://www.sat.gob.mx/esquemas/retencionpago/1/pagosaextranjeros" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:c_retenciones="http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos" targetNamespace="http://www.sat.gob.mx/esquemas/retencionpago/1/pagosaextranjeros" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Pagosaextranjeros">
		<xs:annotation>
			<xs:documentation>Complemento para expresar los pagos que se realizan a residentes en el extranjero</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0">
				<xs:element name="NoBeneficiario" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Nodo opcional para expresar la información del residente extranjero efectivo del cobro</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="PaisDeResidParaEfecFisc" type="c_retenciones:c_Pais" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar la clave del país de residencia del extranjero, conforme al catálogo de países publicado en el Anexo 10 de la RMF. </xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="ConceptoPago" type="c_retenciones:c_TipoContribuyenteSujetoRetencion" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar  el tipo contribuyente sujeto a la retención, conforme al catálogo.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="DescripcionConcepto" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar la descripción de la definición del pago del residente en el extranjero</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="255"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Beneficiario" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Nodo opcional para precisar la información del representante para efectos fiscales en México</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="RFC" type="pagosaextranjeros:t_RFC" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar la clave del registro federal de contribuyentes del representante legal en México</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="CURP" type="pagosaextranjeros:t_CURP" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para la expresión de la CURP del representante legal</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="NomDenRazSocB" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar el nombre, denominación o razón social del contribuyente en México</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="300"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ConceptoPago" type="c_retenciones:c_TipoContribuyenteSujetoRetencion" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar el tipo de contribuyente sujeto a la retención, conforme al catálogo.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="DescripcionConcepto" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar la descripción de la definición del pago del residente en el extranjero</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="255"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" use="required" fixed="1.0">
				<xs:annotation>
					<xs:documentation>Atributo requerido con valor prefijado que indica la versión del complemento de pagos realizados a residentes a residentes en el extranjero</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="EsBenefEfectDelCobro" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar si el beneficiario del pago es la misma persona que retiene</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:enumeration value="SI"/>
						<xs:enumeration value="NO"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="t_RFC">
		<xs:annotation>
			<xs:documentation>Tipo definido para expresar claves del Registro Federal de Contribuyentes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="13"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[A-Z,Ñ,&amp;]{3,4}[0-9]{2}[0-1][0-9][0-3][0-9][A-Z,0-9][A-Z,0-9][0-9,A-Z]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_CURP">
		<xs:annotation>
			<xs:documentation>Tipo definido para la expresión de una CURP</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:length value="18"/>
			<xs:pattern value="[A-Z][A,E,I,O,U,X][A-Z]{2}[0-9]{2}[0-1][0-9][0-3][0-9][M,H][A-Z]{2}[B,C,D,F,G,H,J,K,L,M,N,Ñ,P,Q,R,S,T,V,W,X,Y,Z]{3}[0-9,A-Z][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
